Delete from GLOBAL_STAGING_AREA.PARSING_ROW_LAYOUT where REPORT_TEMPLATE_ID = 'IB184N50-BB-1';

Insert into GLOBAL_STAGING_AREA.PARSING_ROW_LAYOUT
   (REPORT_TEMPLATE_ID, ROW_SEQ, ROW_TYPE, ROW_SUBTYPE, ROW_OFFSET, 
    HDR_START, HDR_END, HDR_KEY_VALUE, LAST_UPDATED)
 Values
   ('IB184N50-BB-1', 1, 'Header', 'Fixed', 1, 
    18, 28, 'REPORT_NUMBER', TO_DATE('01/31/2018 12:38:39', 'MM/DD/YYYY HH24:MI:SS'));
Insert into GLOBAL_STAGING_AREA.PARSING_ROW_LAYOUT
   (REPORT_TEMPLATE_ID, ROW_SEQ, ROW_TYPE, ROW_SUBTYPE, ROW_OFFSET, 
    HDR_START, HDR_END, HDR_KEY_VALUE, LAST_UPDATED)
 Values
   ('IB184N50-BB-1', 2, 'Header', 'Fixed', 1, 
    15, 31, 'COMP_DIST_ID', TO_DATE('01/31/2018 12:38:39', 'MM/DD/YYYY HH24:MI:SS'));
Insert into GLOBAL_STAGING_AREA.PARSING_ROW_LAYOUT
   (REPORT_TEMPLATE_ID, ROW_SEQ, ROW_TYPE, ROW_SUBTYPE, ROW_OFFSET, 
    HDR_START, HDR_END, HDR_KEY_VALUE, LAST_UPDATED)
 Values
   ('IB184N50-BB-1', 3, 'Header', 'Fixed', 0, 
    123, 133, 'RUN DATE', TO_DATE('01/31/2018 12:38:39', 'MM/DD/YYYY HH24:MI:SS'));
Insert into GLOBAL_STAGING_AREA.PARSING_ROW_LAYOUT
   (REPORT_TEMPLATE_ID, ROW_SEQ, ROW_TYPE, ROW_SUBTYPE, ROW_OFFSET, 
    HDR_START, HDR_END, HDR_KEY_VALUE, LAST_UPDATED)
 Values
   ('IB184N50-BB-1', 4, 'Header', 'Fixed', 0, 
    25, 31, 'ICA', TO_DATE('01/31/2018 12:38:39', 'MM/DD/YYYY HH24:MI:SS'));
Insert into GLOBAL_STAGING_AREA.PARSING_ROW_LAYOUT
   (REPORT_TEMPLATE_ID, ROW_SEQ, ROW_TYPE, ROW_SUBTYPE, ROW_OFFSET, 
    HDR_START, HDR_END, HDR_KEY_VALUE, LAST_UPDATED)
 Values
   ('IB184N50-BB-1', 5, 'Header', 'Fixed', 1, 
    77, 86, 'RECONCILIATION WORK OF', TO_DATE('01/31/2018 12:38:39', 'MM/DD/YYYY HH24:MI:SS'));
Insert into GLOBAL_STAGING_AREA.PARSING_ROW_LAYOUT
   (REPORT_TEMPLATE_ID, ROW_SEQ, ROW_TYPE, ROW_SUBTYPE, ROW_OFFSET, 
    HDR_START, HDR_END, HDR_KEY_VALUE, LAST_UPDATED)
 Values
   ('IB184N50-BB-1', 6, 'Header', 'Fixed', 1, 
    18, 20, 'PURSE CURRENCY', TO_DATE('01/31/2018 12:38:39', 'MM/DD/YYYY HH24:MI:SS'));
Insert into GLOBAL_STAGING_AREA.PARSING_ROW_LAYOUT
   (REPORT_TEMPLATE_ID, ROW_SEQ, ROW_TYPE, ROW_SUBTYPE, ROW_OFFSET, 
    COLUMN_LAYOUT, LAST_UPDATED)
 Values
   ('IB184N50-BB-1', 7, 'Detail', 'Fixed', 2, 
    'BEGINNING_POOL_BALANCE', TO_DATE('01/31/2018 12:38:39', 'MM/DD/YYYY HH24:MI:SS'));
Insert into GLOBAL_STAGING_AREA.PARSING_ROW_LAYOUT
   (REPORT_TEMPLATE_ID, ROW_SEQ, ROW_TYPE, ROW_SUBTYPE, ROW_OFFSET, 
    COLUMN_LAYOUT, LAST_UPDATED)
 Values
   ('IB184N50-BB-1', 8, 'Detail', 'Fixed', 2, 
    'CARDS_LOAD', TO_DATE('01/31/2018 12:38:40', 'MM/DD/YYYY HH24:MI:SS'));
Insert into GLOBAL_STAGING_AREA.PARSING_ROW_LAYOUT
   (REPORT_TEMPLATE_ID, ROW_SEQ, ROW_TYPE, ROW_SUBTYPE, ROW_OFFSET, 
    COLUMN_LAYOUT, LAST_UPDATED)
 Values
   ('IB184N50-BB-1', 9, 'Detail', 'Fixed', 1, 
    'CASHOUT_UNLOAD', TO_DATE('01/31/2018 12:38:40', 'MM/DD/YYYY HH24:MI:SS'));
Insert into GLOBAL_STAGING_AREA.PARSING_ROW_LAYOUT
   (REPORT_TEMPLATE_ID, ROW_SEQ, ROW_TYPE, ROW_SUBTYPE, ROW_OFFSET, 
    COLUMN_LAYOUT, LAST_UPDATED)
 Values
   ('IB184N50-BB-1', 10, 'Detail', 'Fixed', 1, 
    'SOCIAL_BENEFIT_LOAD_RELOAD', TO_DATE('01/31/2018 12:38:40', 'MM/DD/YYYY HH24:MI:SS'));
Insert into GLOBAL_STAGING_AREA.PARSING_ROW_LAYOUT
   (REPORT_TEMPLATE_ID, ROW_SEQ, ROW_TYPE, ROW_SUBTYPE, ROW_OFFSET, 
    COLUMN_LAYOUT, LAST_UPDATED)
 Values
   ('IB184N50-BB-1', 11, 'Detail', 'Fixed', 1, 
    'ABANDONED_CASH_OUT', TO_DATE('01/31/2018 12:38:40', 'MM/DD/YYYY HH24:MI:SS'));
Insert into GLOBAL_STAGING_AREA.PARSING_ROW_LAYOUT
   (REPORT_TEMPLATE_ID, ROW_SEQ, ROW_TYPE, ROW_SUBTYPE, ROW_OFFSET, 
    COLUMN_LAYOUT, LAST_UPDATED)
 Values
   ('IB184N50-BB-1', 12, 'Detail', 'Fixed', 1, 
    'TRANSFERS_CREDIT', TO_DATE('01/31/2018 12:38:40', 'MM/DD/YYYY HH24:MI:SS'));
Insert into GLOBAL_STAGING_AREA.PARSING_ROW_LAYOUT
   (REPORT_TEMPLATE_ID, ROW_SEQ, ROW_TYPE, ROW_SUBTYPE, ROW_OFFSET, 
    COLUMN_LAYOUT, LAST_UPDATED)
 Values
   ('IB184N50-BB-1', 13, 'Detail', 'Fixed', 1, 
    'TRANSFER_CREDIT_LOD_CORR', TO_DATE('01/31/2018 12:38:40', 'MM/DD/YYYY HH24:MI:SS'));
Insert into GLOBAL_STAGING_AREA.PARSING_ROW_LAYOUT
   (REPORT_TEMPLATE_ID, ROW_SEQ, ROW_TYPE, ROW_SUBTYPE, ROW_OFFSET, 
    COLUMN_LAYOUT, LAST_UPDATED)
 Values
   ('IB184N50-BB-1', 14, 'Detail', 'Fixed', 1, 
    'TRANSFERS_DEBIT', TO_DATE('01/31/2018 12:38:40', 'MM/DD/YYYY HH24:MI:SS'));
Insert into GLOBAL_STAGING_AREA.PARSING_ROW_LAYOUT
   (REPORT_TEMPLATE_ID, ROW_SEQ, ROW_TYPE, ROW_SUBTYPE, ROW_OFFSET, 
    COLUMN_LAYOUT, LAST_UPDATED)
 Values
   ('IB184N50-BB-1', 15, 'Detail', 'Fixed', 1, 
    'TRANSFER_DEBIT_LOD_CORR', TO_DATE('01/31/2018 12:38:40', 'MM/DD/YYYY HH24:MI:SS'));
Insert into GLOBAL_STAGING_AREA.PARSING_ROW_LAYOUT
   (REPORT_TEMPLATE_ID, ROW_SEQ, ROW_TYPE, ROW_SUBTYPE, ROW_OFFSET, 
    COLUMN_LAYOUT, LAST_UPDATED)
 Values
   ('IB184N50-BB-1', 16, 'Detail', 'Fixed', 1, 
    'CORP_CNTL_ACCT_UNLD_LOAD_CORR', TO_DATE('01/31/2018 12:38:40', 'MM/DD/YYYY HH24:MI:SS'));
Insert into GLOBAL_STAGING_AREA.PARSING_ROW_LAYOUT
   (REPORT_TEMPLATE_ID, ROW_SEQ, ROW_TYPE, ROW_SUBTYPE, ROW_OFFSET, 
    COLUMN_LAYOUT, LAST_UPDATED)
 Values
   ('IB184N50-BB-1', 17, 'Detail', 'Fixed', 1, 
    'ACCOUNT_REPLENISHMENT_RELOAD', TO_DATE('01/31/2018 12:38:40', 'MM/DD/YYYY HH24:MI:SS'));
Insert into GLOBAL_STAGING_AREA.PARSING_ROW_LAYOUT
   (REPORT_TEMPLATE_ID, ROW_SEQ, ROW_TYPE, ROW_SUBTYPE, ROW_OFFSET, 
    COLUMN_LAYOUT, LAST_UPDATED)
 Values
   ('IB184N50-BB-1', 18, 'Detail', 'Fixed', 1, 
    'CARDHLDR_ADJ_CRED_EXCP', TO_DATE('01/31/2018 12:38:40', 'MM/DD/YYYY HH24:MI:SS'));
Insert into GLOBAL_STAGING_AREA.PARSING_ROW_LAYOUT
   (REPORT_TEMPLATE_ID, ROW_SEQ, ROW_TYPE, ROW_SUBTYPE, ROW_OFFSET, 
    COLUMN_LAYOUT, LAST_UPDATED)
 Values
   ('IB184N50-BB-1', 19, 'Detail', 'Fixed', 1, 
    'CARDHLDR_ADJ_CRED_MISC', TO_DATE('01/31/2018 12:38:40', 'MM/DD/YYYY HH24:MI:SS'));
Insert into GLOBAL_STAGING_AREA.PARSING_ROW_LAYOUT
   (REPORT_TEMPLATE_ID, ROW_SEQ, ROW_TYPE, ROW_SUBTYPE, ROW_OFFSET, 
    COLUMN_LAYOUT, LAST_UPDATED)
 Values
   ('IB184N50-BB-1', 20, 'Detail', 'Fixed', 1, 
    'CARDHLDR_ADJ_CRED_RECON', TO_DATE('01/31/2018 12:38:40', 'MM/DD/YYYY HH24:MI:SS'));
Insert into GLOBAL_STAGING_AREA.PARSING_ROW_LAYOUT
   (REPORT_TEMPLATE_ID, ROW_SEQ, ROW_TYPE, ROW_SUBTYPE, ROW_OFFSET, 
    COLUMN_LAYOUT, LAST_UPDATED)
 Values
   ('IB184N50-BB-1', 21, 'Detail', 'Fixed', 1, 
    'CARDHLDR_ADJ_DEB_EXCP', TO_DATE('01/31/2018 12:38:40', 'MM/DD/YYYY HH24:MI:SS'));
Insert into GLOBAL_STAGING_AREA.PARSING_ROW_LAYOUT
   (REPORT_TEMPLATE_ID, ROW_SEQ, ROW_TYPE, ROW_SUBTYPE, ROW_OFFSET, 
    COLUMN_LAYOUT, LAST_UPDATED)
 Values
   ('IB184N50-BB-1', 22, 'Detail', 'Fixed', 1, 
    'CARDHLDR_ADJ_DEB_MISC', TO_DATE('01/31/2018 12:38:40', 'MM/DD/YYYY HH24:MI:SS'));
Insert into GLOBAL_STAGING_AREA.PARSING_ROW_LAYOUT
   (REPORT_TEMPLATE_ID, ROW_SEQ, ROW_TYPE, ROW_SUBTYPE, ROW_OFFSET, 
    COLUMN_LAYOUT, LAST_UPDATED)
 Values
   ('IB184N50-BB-1', 23, 'Detail', 'Fixed', 1, 
    'CARDHLDR_ADJ_DEB_RECON', TO_DATE('01/31/2018 12:38:40', 'MM/DD/YYYY HH24:MI:SS'));
Insert into GLOBAL_STAGING_AREA.PARSING_ROW_LAYOUT
   (REPORT_TEMPLATE_ID, ROW_SEQ, ROW_TYPE, ROW_SUBTYPE, ROW_OFFSET, 
    COLUMN_LAYOUT, LAST_UPDATED)
 Values
   ('IB184N50-BB-1', 24, 'Detail', 'Fixed', 1, 
    'CARDHOLDER_FEES_REVERSAL', TO_DATE('01/31/2018 13:00:57', 'MM/DD/YYYY HH24:MI:SS'));
Insert into GLOBAL_STAGING_AREA.PARSING_ROW_LAYOUT
   (REPORT_TEMPLATE_ID, ROW_SEQ, ROW_TYPE, ROW_SUBTYPE, ROW_OFFSET, 
    COLUMN_LAYOUT, LAST_UPDATED)
 Values
   ('IB184N50-BB-1', 25, 'Detail', 'Fixed', 1, 
    'CARDHOLDER_FEES', TO_DATE('01/31/2018 12:38:40', 'MM/DD/YYYY HH24:MI:SS'));
Insert into GLOBAL_STAGING_AREA.PARSING_ROW_LAYOUT
   (REPORT_TEMPLATE_ID, ROW_SEQ, ROW_TYPE, ROW_SUBTYPE, ROW_OFFSET, 
    COLUMN_LAYOUT, LAST_UPDATED)
 Values
   ('IB184N50-BB-1', 26, 'Detail', 'Fixed', 1, 
    'FOREIGN_EXC_CONV_FEE', TO_DATE('01/31/2018 12:38:40', 'MM/DD/YYYY HH24:MI:SS'));
Insert into GLOBAL_STAGING_AREA.PARSING_ROW_LAYOUT
   (REPORT_TEMPLATE_ID, ROW_SEQ, ROW_TYPE, ROW_SUBTYPE, ROW_OFFSET, 
    COLUMN_LAYOUT, LAST_UPDATED)
 Values
   ('IB184N50-BB-1', 27, 'Detail', 'Fixed', 1, 
    'FOREIGN_EXCH_CROSS_BRDR_FEE', TO_DATE('01/31/2018 12:38:40', 'MM/DD/YYYY HH24:MI:SS'));
Insert into GLOBAL_STAGING_AREA.PARSING_ROW_LAYOUT
   (REPORT_TEMPLATE_ID, ROW_SEQ, ROW_TYPE, ROW_SUBTYPE, ROW_OFFSET, 
    COLUMN_LAYOUT, LAST_UPDATED)
 Values
   ('IB184N50-BB-1', 28, 'Detail', 'Fixed', 1, 
    'TRANSACTIONS_PROCESSED', TO_DATE('01/31/2018 12:38:40', 'MM/DD/YYYY HH24:MI:SS'));
Insert into GLOBAL_STAGING_AREA.PARSING_ROW_LAYOUT
   (REPORT_TEMPLATE_ID, ROW_SEQ, ROW_TYPE, ROW_SUBTYPE, ROW_OFFSET, 
    COLUMN_LAYOUT, LAST_UPDATED)
 Values
   ('IB184N50-BB-1', 29, 'Detail', 'Fixed', 1, 
    'CONVENIENCE_CHECK_AUTHORIZED', TO_DATE('01/31/2018 12:38:40', 'MM/DD/YYYY HH24:MI:SS'));
Insert into GLOBAL_STAGING_AREA.PARSING_ROW_LAYOUT
   (REPORT_TEMPLATE_ID, ROW_SEQ, ROW_TYPE, ROW_SUBTYPE, ROW_OFFSET, 
    COLUMN_LAYOUT, LAST_UPDATED)
 Values
   ('IB184N50-BB-1', 30, 'Detail', 'Fixed', 1, 
    'CONVENIENCE_CHECK_STOP_PAYMENT', TO_DATE('01/31/2018 12:38:40', 'MM/DD/YYYY HH24:MI:SS'));
Insert into GLOBAL_STAGING_AREA.PARSING_ROW_LAYOUT
   (REPORT_TEMPLATE_ID, ROW_SEQ, ROW_TYPE, ROW_SUBTYPE, ROW_OFFSET, 
    COLUMN_LAYOUT, LAST_UPDATED)
 Values
   ('IB184N50-BB-1', 31, 'Detail', 'Fixed', 1, 
    'NETWORK_LOAD', TO_DATE('01/31/2018 12:38:40', 'MM/DD/YYYY HH24:MI:SS'));
    
  Insert into GLOBAL_STAGING_AREA.PARSING_ROW_LAYOUT
   (REPORT_TEMPLATE_ID, ROW_SEQ, ROW_TYPE, ROW_SUBTYPE, ROW_OFFSET, 
    COLUMN_LAYOUT, LAST_UPDATED)
 Values
   ('IB184N50-BB-1', 32, 'Detail', 'Fixed', 1, 
    'B24_ON_US_LOADS', TO_DATE('01/31/2018 12:38:40', 'MM/DD/YYYY HH24:MI:SS'));  
    
Insert into GLOBAL_STAGING_AREA.PARSING_ROW_LAYOUT
   (REPORT_TEMPLATE_ID, ROW_SEQ, ROW_TYPE, ROW_SUBTYPE, ROW_OFFSET, 
    COLUMN_LAYOUT, LAST_UPDATED)
 Values
   ('IB184N50-BB-1', 33, 'Detail', 'Fixed', 1, 
    'TRANSACTIONS_PROCESS_OTP_REJ', TO_DATE('01/31/2018 12:38:40', 'MM/DD/YYYY HH24:MI:SS'));
Insert into GLOBAL_STAGING_AREA.PARSING_ROW_LAYOUT
   (REPORT_TEMPLATE_ID, ROW_SEQ, ROW_TYPE, ROW_SUBTYPE, ROW_OFFSET, 
    COLUMN_LAYOUT, LAST_UPDATED)
 Values
   ('IB184N50-BB-1', 34, 'Detail', 'Fixed', 1, 
    'ENDING_POOL_BALANCE', TO_DATE('01/31/2018 12:38:40', 'MM/DD/YYYY HH24:MI:SS'));
Insert into GLOBAL_STAGING_AREA.PARSING_ROW_LAYOUT
   (REPORT_TEMPLATE_ID, ROW_SEQ, ROW_TYPE, ROW_SUBTYPE, ROW_OFFSET, 
    COLUMN_LAYOUT, LAST_UPDATED)
 Values
   ('IB184N50-BB-1', 35, 'Detail', 'Fixed', 1, 
    'TODAYS_OTP_REJECTS_TRAN_AMT', TO_DATE('01/31/2018 12:38:40', 'MM/DD/YYYY HH24:MI:SS'));
Insert into GLOBAL_STAGING_AREA.PARSING_ROW_LAYOUT
   (REPORT_TEMPLATE_ID, ROW_SEQ, ROW_TYPE, ROW_SUBTYPE, ROW_OFFSET, 
    COLUMN_LAYOUT, LAST_UPDATED)
 Values
   ('IB184N50-BB-1', 36, 'Detail', 'Fixed', 1, 
    'TODAYS_OTP_REJECTS_CCA_AMT', TO_DATE('01/31/2018 12:38:40', 'MM/DD/YYYY HH24:MI:SS'));
COMMIT;

Delete from GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT where REPORT_TEMPLATE_ID = 'IB184N50-BB-1';

Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 2, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'ABANDONED_CASH_OUT_AMT', 
    48, 63, 'ABANDONED_CASH_OUT', TO_DATE('01/31/2018 12:57:46', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 1, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'ABANDONED_CASH_OUT_DESC', 
    2, 46, 'ABANDONED_CASH_OUT', TO_DATE('01/31/2018 12:57:45', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 2, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'ACCNT_REPLSHMNT_RELOAD_AMOUNT', 
    48, 63, 'ACCOUNT_REPLENISHMENT_RELOAD', TO_DATE('01/31/2018 12:38:42', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 1, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'ACCNT_REPLSHMNT_RELOAD_DESC', 
    2, 46, 'ACCOUNT_REPLENISHMENT_RELOAD', TO_DATE('01/31/2018 12:38:42', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 2, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'BEG_POOL_BALANCE_AMOUNT', 
    48, 63, 'BEGINNING_POOL_BALANCE', TO_DATE('01/31/2018 12:38:42', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 1, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'BEG_POOL_BALANCE_DESC', 
    2, 46, 'BEGINNING_POOL_BALANCE', TO_DATE('01/31/2018 12:38:42', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 2, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'CARDHLDR_ADJ_CRED_EXCP_AMOUNT', 
    48, 63, 'CARDHLDR_ADJ_CRED_EXCP', TO_DATE('01/31/2018 12:38:41', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 1, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'CARDHLDR_ADJ_CRED_EXCP_DESC', 
    2, 46, 'CARDHLDR_ADJ_CRED_EXCP', TO_DATE('01/31/2018 12:38:41', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 2, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'CARDHLDR_ADJ_CRED_MISC_AMOUNT', 
    48, 63, 'CARDHLDR_ADJ_CRED_MISC', TO_DATE('01/31/2018 12:38:41', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 1, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'CARDHLDR_ADJ_CRED_MISC_DESC', 
    2, 46, 'CARDHLDR_ADJ_CRED_MISC', TO_DATE('01/31/2018 12:38:41', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 2, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'CARDHLDR_ADJ_CRED_RECON_AMNT', 
    48, 63, 'CARDHLDR_ADJ_CRED_RECON', TO_DATE('01/31/2018 12:38:41', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 1, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'CARDHLDR_ADJ_CRED_RECON_DESC', 
    2, 46, 'CARDHLDR_ADJ_CRED_RECON', TO_DATE('01/31/2018 12:38:41', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 2, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'CARDHLDR_ADJ_DEB_EXCP_AMNT', 
    48, 63, 'CARDHLDR_ADJ_DEB_EXCP', TO_DATE('01/31/2018 12:38:41', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 1, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'CARDHLDR_ADJ_DEB_EXCP_DESC', 
    2, 46, 'CARDHLDR_ADJ_DEB_EXCP', TO_DATE('01/31/2018 12:38:41', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 2, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'CARDHLDR_ADJ_DEB_MISC_AMNT', 
    48, 63, 'CARDHLDR_ADJ_DEB_MISC', TO_DATE('01/31/2018 12:38:41', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 1, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'CARDHLDR_ADJ_DEB_MISC_DESC', 
    2, 46, 'CARDHLDR_ADJ_DEB_MISC', TO_DATE('01/31/2018 12:38:41', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 2, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'CARDHLDR_ADJ_DEB_RECON_AMNT', 
    48, 63, 'CARDHLDR_ADJ_DEB_RECON', TO_DATE('01/31/2018 12:38:41', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 1, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'CARDHLDR_ADJ_DEB_RECON_DESC', 
    2, 46, 'CARDHLDR_ADJ_DEB_RECON', TO_DATE('01/31/2018 12:38:41', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 2, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'CARDHOLDER_FEES_AMNT', 
    48, 63, 'CARDHOLDER_FEES', TO_DATE('01/31/2018 12:38:41', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 1, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'CARDHOLDER_FEES_DESC', 
    2, 46, 'CARDHOLDER_FEES', TO_DATE('01/31/2018 12:38:41', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 2, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'CARDHOLDER_FEES_REVERSAL_AMT', 
    48, 63, 'CARDHOLDER_FEES_REVERSAL', TO_DATE('01/31/2018 12:58:37', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 1, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'CARDHOLDER_FEES_REVERSAL_DESC', 
    2, 46, 'CARDHOLDER_FEES_REVERSAL', TO_DATE('01/31/2018 12:59:27', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 2, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'CARDS_LOAD_AMOUNT', 
    48, 63, 'CARDS_LOAD', TO_DATE('01/31/2018 12:38:41', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 1, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'CARDS_LOAD_DESC', 
    2, 46, 'CARDS_LOAD', TO_DATE('01/31/2018 12:38:41', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 2, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'CASHOUT_UNLOAD_AMOUNT', 
    48, 63, 'CASHOUT_UNLOAD', TO_DATE('01/31/2018 12:38:41', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 1, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'CASHOUT_UNLOAD_DESC', 
    2, 46, 'CASHOUT_UNLOAD', TO_DATE('01/31/2018 12:38:41', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 2, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'CONVENIENCE_CHECK_AUTH_AMT', 
    48, 63, 'CONVENIENCE_CHECK_AUTHORIZED', TO_DATE('01/31/2018 12:59:47', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 1, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'CONVENIENCE_CHECK_AUTH_DESC', 
    2, 46, 'CONVENIENCE_CHECK_AUTHORIZED', TO_DATE('01/31/2018 12:59:49', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 2, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'CONVENIENCE_CHECK_STOP_PAY_AMT', 
    48, 63, 'CONVENIENCE_CHECK_STOP_PAYMENT', TO_DATE('01/31/2018 12:59:59', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 1, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'CONVENIENCE_CHK_STOP_PAY_DESC', 
    2, 46, 'CONVENIENCE_CHECK_STOP_PAYMENT', TO_DATE('01/31/2018 13:00:01', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 2, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'CORPCNTLACC_UNLDLOAD_CORR_AMT', 
    48, 63, 'CORP_CNTL_ACCT_UNLD_LOAD_CORR', TO_DATE('01/31/2018 12:58:14', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 1, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'CORPCNTLACC_UNLDLOAD_CORR_DESC', 
    2, 46, 'CORP_CNTL_ACCT_UNLD_LOAD_CORR', TO_DATE('01/31/2018 12:58:18', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 2, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'ENDING_POOL_BALANCE_AMNT', 
    48, 63, 'ENDING_POOL_BALANCE', TO_DATE('01/31/2018 12:38:41', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 1, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'ENDING_POOL_BALANCE_DESC', 
    2, 46, 'ENDING_POOL_BALANCE', TO_DATE('01/31/2018 12:38:41', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 2, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'FOREIGN_EXC_CONV_FEE_AMNT', 
    48, 63, 'FOREIGN_EXC_CONV_FEE', TO_DATE('01/31/2018 12:38:41', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 1, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'FOREIGN_EXC_CONV_FEE_DESC', 
    2, 46, 'FOREIGN_EXC_CONV_FEE', TO_DATE('01/31/2018 12:38:41', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 2, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'FORGN_EXCH_CROSS_BRDR_FEE_AMNT', 
    48, 63, 'FOREIGN_EXCH_CROSS_BRDR_FEE', TO_DATE('01/31/2018 12:38:41', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 1, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'FORGN_EXCH_CROSS_BRDR_FEE_DESC', 
    2, 46, 'FOREIGN_EXCH_CROSS_BRDR_FEE', TO_DATE('01/31/2018 12:38:41', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 2, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'NETWORK_LOAD_AMNT', 
    48, 63, 'NETWORK_LOAD', TO_DATE('01/31/2018 12:38:42', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 1, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'NETWORK_LOAD_DESC', 
    2, 46, 'NETWORK_LOAD', TO_DATE('01/31/2018 12:38:42', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 2, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'SOCIAL_BEN_LOAD_RELOAD_AMT', 
    48, 63, 'SOCIAL_BENEFIT_LOAD_RELOAD', TO_DATE('01/31/2018 12:57:38', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 1, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'SOCIAL_BEN_LOAD_RELOAD_DESC', 
    2, 46, 'SOCIAL_BENEFIT_LOAD_RELOAD', TO_DATE('01/31/2018 12:57:39', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 2, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'TODAYS_OTP_REJ_CCA_AMT_AMNT', 
    48, 63, 'TODAYS_OTP_REJECTS_CCA_AMT', TO_DATE('01/31/2018 12:38:42', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 1, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'TODAYS_OTP_REJ_CCA_AMT_DESC', 
    2, 46, 'TODAYS_OTP_REJECTS_CCA_AMT', TO_DATE('01/31/2018 12:38:42', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 2, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'TODAYS_OTP_REJ_TRAN_AMT_AMNT', 
    48, 63, 'TODAYS_OTP_REJECTS_TRAN_AMT', TO_DATE('01/31/2018 12:38:42', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 1, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'TODAYS_OTP_REJ_TRAN_AMT_DESC', 
    2, 46, 'TODAYS_OTP_REJECTS_TRAN_AMT', TO_DATE('01/31/2018 12:38:42', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 2, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'TRANSACTIONS_PROCESSED_AMNT', 
    48, 63, 'TRANSACTIONS_PROCESSED', TO_DATE('01/31/2018 12:38:42', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 1, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'TRANSACTIONS_PROCESSED_DESC', 
    2, 46, 'TRANSACTIONS_PROCESSED', TO_DATE('01/31/2018 12:38:42', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 2, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'TRANSFERS_CREDIT_AMNT', 
    48, 63, 'TRANSFERS_CREDIT', TO_DATE('01/31/2018 12:38:42', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 1, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'TRANSFERS_CREDIT_DESC', 
    2, 46, 'TRANSFERS_CREDIT', TO_DATE('01/31/2018 12:38:42', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 2, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'TRANSFERS_DEBIT_AMNT', 
    48, 63, 'TRANSFERS_DEBIT', TO_DATE('01/31/2018 12:38:42', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 1, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'TRANSFERS_DEBIT_DESC', 
    2, 46, 'TRANSFERS_DEBIT', TO_DATE('01/31/2018 12:38:42', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 2, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'TRANSFER_CRE_LOD_CORR_AMT', 
    48, 63, 'TRANSFER_CREDIT_LOD_CORR', TO_DATE('01/31/2018 12:57:57', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 1, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'TRANSFER_CRE_LOD_CORR_DESC', 
    2, 46, 'TRANSFER_CREDIT_LOD_CORR', TO_DATE('01/31/2018 12:57:58', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 2, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'TRANSFER_DEBIT_LOD_CORR_AMT', 
    48, 63, 'TRANSFER_DEBIT_LOD_CORR', TO_DATE('01/31/2018 12:58:04', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 1, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'TRANSFER_DEBIT_LOD_CORR_DESC', 
    2, 46, 'TRANSFER_DEBIT_LOD_CORR', TO_DATE('01/31/2018 12:58:05', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 2, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'TRANSNS_PROCESS_OTP_REJ_AMNT', 
    48, 63, 'TRANSACTIONS_PROCESS_OTP_REJ', TO_DATE('01/31/2018 12:38:42', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 1, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'TRANSNS_PROCESS_OTP_REJ_DESC', 
    2, 46, 'TRANSACTIONS_PROCESS_OTP_REJ', TO_DATE('01/31/2018 12:38:42', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
    


Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 2, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'B24_ON_US_LOADS_AMNT', 
    48, 63, 'B24_ON_US_LOADS', TO_DATE('01/31/2018 12:38:41', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
Insert into GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT
   (REPORT_TEMPLATE_ID, COL_SEQ, COL_TYPE, ENTITY, ATTR, 
    START_POS, END_POS, COLUMN_LAYOUT_ID, LAST_UPDATED, CUR_DRIVE_COL)
 Values
   ('IB184N50-BB-1', 1, 'Fixed', 'PREPAID_POOL_BAL_RECONC', 'B24_ON_US_LOADS_DESC', 
    2, 46, 'B24_ON_US_LOADS', TO_DATE('01/31/2018 12:38:41', 'MM/DD/YYYY HH24:MI:SS'), 'RUN_ID');
    
    
    
    
COMMIT;
