ALTER TABLE CPRADMIN.RA_CLIENT_EXTRA_ATTR
DROP  (MIGRATED_SCP,EXCLUDE_MATCHING);

ALTER TABLE CPRADMIN.RA_CLIENT_EXTRA_ATTR_A
DROP  (MIGRATED_SCP,EXCLUDE_MATCHING);

ALTER TABLE CPRADMIN.RA_MCP_ICA_EXTRA 
DROP COLUMN MIGRATED_SCP;

ALTER TABLE CPRADMIN.RA_MCP_ICA_EXTRA_A
DROP COLUMN MIGRATED_SCP;



