GRANT SELECT ON CPRADMIN.RA_CLIENT_EXTRA_ATTR_VW TO CPRADMIN_READ_RL;
GRANT SELECT ON CPRADMIN.RA_CLIENT_EXTRA_ATTR_VW TO CPRADMIN_READ_RL;
GRANT SELECT ON CPRADMIN.RA_CLIENT_EXTRA_ATTR_VW TO CPRADMIN_USR_RL;
GRANT SELECT ON CPRADMIN.RA_CLIENT_EXTRA_ATTR_VW TO CPRADMIN_USR_RL;
