DECLARE
v_cnt_check NUMBER;
BEGIN
SELECT count(1) into v_cnt_check
from all_tab_columns
where column_name = 'SOCIAL_BEN_LOAD_RELOAD_DESC'
and table_name = 'PREPAID_POOL_BAL_RECONC_DTL'
and OWNER = 'GFL_MCP_DATA';

IF v_cnt_check = 0 THEN


EXECUTE IMMEDIATE 'ALTER TABLE GFL_MCP_DATA.PREPAID_POOL_BAL_RECONC_DTL ADD 
(
SOCIAL_BEN_LOAD_RELOAD_DESC     VARCHAR2(45),
SOCIAL_BEN_LOAD_RELOAD_AMT     NUMBER,
ABANDONED_CASH_OUT_DESC         VARCHAR2(45),
ABANDONED_CASH_OUT_AMT         NUMBER,
TRANSFER_CRE_LOD_CORR_DESC       VARCHAR2(45),
TRANSFER_CRE_LOD_CORR_AMT       NUMBER,
TRANSFER_DEBIT_LOD_CORR_DESC    VARCHAR2(45),
TRANSFER_DEBIT_LOD_CORR_AMT    NUMBER,
CORPCNTLACC_UNLDLOAD_CORR_DESC VARCHAR2(45),
CORPCNTLACC_UNLDLOAD_CORR_AMT NUMBER,
CARDHOLDER_FEES_REVERSAL_DESC VARCHAR2(45),
CARDHOLDER_FEES_REVERSAL_AMT  NUMBER,
CONVENIENCE_CHECK_AUTH_DESC VARCHAR2(45),
CONVENIENCE_CHECK_AUTH_AMT NUMBER,
CONVENIENCE_CHK_STOP_PAY_DESC VARCHAR2(45),
CONVENIENCE_CHECK_STOP_PAY_AMT NUMBER
)';

END IF;
exception
When others then
dbms_output.put_line(SQLERRM||'  Column creation failed for table  GFL_MCP_DATA.PREPAID_POOL_BAL_RECONC_DTL');
End;

/
