CREATE OR REPLACE TRIGGER TR_GL_ACCOUNT_VW INSTEAD OF
INSERT OR
UPDATE OR
DELETE
  ON GL_ACCOUNT_VW FOR EACH ROW
DECLARE V_DML_TYPE VARCHAR2(1);
v_LOCKED                                       VARCHAR2(1);
  v_timeStamp TIMESTAMP     := SysTimeStamp;
 BEGIN IF INSERTING
THEN V_DML_TYPE:='I';
ELSIF UPDATING
 THEN V_DML_TYPE:='U';
v_LOCKED:=static_data_auth_utils.get_locked_status('GL_ACCOUNT_VW', :NEW.GL_ACCOUNT_ID);
ELSIF
DELETING THEN V_DML_TYPE:='D';
v_LOCKED:= static_data_auth_utils.get_locked_status('GL_ACCOUNT_VW' ,:OLD.GL_ACCOUNT_iD);
END IF;
IF v_LOCKED='Y' THEN RAISE_APPLICATION_ERROR(-20001,
'RECORD IS LOCKED, THERE IS A PENDING CHANGE');
END IF;
 IF INSERTING  THEN
INSERT
INTO
  GFL_GENERAL_LEDGER.GL_ACCOUNT_A
  (
    GL_ACCOUNT_ID    ,
  GL_ACCOUNT_NO    ,
  GL_DESCRIPTION  ,
  GL_TYPE  ,
  GL_DIVISION_TYPE ,
  COST_CENTER,
  DATE_INSERTED   ,
  LAST_UPDATED   ,
  UPDATED_BY      ,
  AUDIT_GROUP_ID ,
    DML_TYPE
  )
  VALUES
  (
  :NEW.GL_ACCOUNT_ID    ,
  :NEW.GL_ACCOUNT_NO    ,
  :NEW.GL_DESCRIPTION  ,
  :NEW.GL_TYPE          ,
  :NEW.GL_DIVISION_TYPE ,
  :NEW.COST_CENTER,
   v_timeStamp ,
  :NEW.LAST_UPDATED   ,
  :NEW.UPDATED_BY      ,
  :NEW.AUDIT_GROUP_ID,
        V_DML_TYPE
  );
ELSIF UPDATING THEN
INSERT
INTO
  GFL_GENERAL_LEDGER.GL_ACCOUNT_A
  (
    GL_ACCOUNT_ID    ,
  GL_ACCOUNT_NO    ,
  GL_DESCRIPTION  ,
  GL_TYPE  ,
  GL_DIVISION_TYPE ,
  COST_CENTER,
   DATE_INSERTED   ,
  LAST_UPDATED   ,
  UPDATED_BY      ,
  AUDIT_GROUP_ID ,
    DML_TYPE
  )
  VALUES
  (
  :NEW.GL_ACCOUNT_ID    ,
  :NEW.GL_ACCOUNT_NO    ,
  :NEW.GL_DESCRIPTION  ,
  :NEW.GL_TYPE          ,
  :NEW.GL_DIVISION_TYPE ,
  :NEW.COST_CENTER,
  :OLD.DATE_INSERTED   ,
  :NEW.LAST_UPDATED   ,
  :NEW.UPDATED_BY      ,
  :NEW.AUDIT_GROUP_ID,
        V_DML_TYPE
  );
ELSIF DELETING THEN
INSERT
INTO GFL_GENERAL_LEDGER.GL_ACCOUNT_A
(
   GL_ACCOUNT_ID    ,
  GL_ACCOUNT_NO    ,
  GL_DESCRIPTION  ,
  GL_TYPE          ,
  GL_DIVISION_TYPE ,
  COST_CENTER,
  DATE_INSERTED   ,
  LAST_UPDATED   ,
  UPDATED_BY      ,
  AUDIT_GROUP_ID  ,
    DML_TYPE
  )
  VALUES
  (
  :OLD.GL_ACCOUNT_ID    ,
  :OLD.GL_ACCOUNT_NO    ,
  :OLD.GL_DESCRIPTION  ,
  :OLD.GL_TYPE          ,
  :OLD.GL_DIVISION_TYPE ,
  :OLD.COST_CENTER,
  :OLD.DATE_INSERTED   ,
  :OLD.LAST_UPDATED   ,
  :OLD.UPDATED_BY      ,
  :OLD.AUDIT_GROUP_ID ,
        V_DML_TYPE
        );
END IF;
 END;
/