delete from CPRADMIN.RA_REPORT_TEMPLATE where REPORT_DESC = 'IB184N50-BB';

Insert into CPRADMIN.RA_REPORT_TEMPLATE
   (REPORT_TEMPLATE_ID, REPORT_DESC, MULTIPLE_METADATA_IND, TEMPLATE_LAYOUT_NAME)
 Values
   ((select max(REPORT_TEMPLATE_ID) +1  from CPRADMIN.RA_REPORT_TEMPLATE), 'IB184N50-BB', 'N', 'IB184N50-BB-1');
COMMIT;
