delete from GLOBAL_STAGING_AREA.RT04_MCP_PREFIX_MAP
where TXN_CDE=1740 and REASON_CDE=7824;
Insert into GLOBAL_STAGING_AREA.RT04_MCP_PREFIX_MAP
   (TXN_CDE, PREFIX, REASON_CDE, TXN_DESC)
 Values
   (1740, 'AQR', '7824', null);
   
 update MCP_TRANSACTION_MAP
set TXN_CDE=1740
where TXN_NUM_CODE in(430,431);

COMMIT;
