select * from tjf_error_data where CARDNO not in (select CARD_NBR from gfl_mcp_core.card)

select * from tjf_error_data where 

select * from gfl_mcp_core.card

update tjf_error_data
set CARDNO = (select max(CARD_NBR)  from gfl_mcp_core.card where ACCOUNT_NBR = tjf_error_data.AC_NBR)
where rowid= rowid

select * from gfl_mcp_core.RA_CLIENT_EXTRA_ATTR
where ra_client_id in
(
select distinct invoice_group from gfl_mcp_core.invoice_groups_daily
where client_id in
(
select client_id from gfl_mcp_core.client_coding where to_char(processor_client_code) in (select ol_1||ol_2||ol_3 from tjf_error_data )
)) and exclude_matching = 'Y';

select to_char(processor_client_code) from gfl_mcp_core.client_coding where client_id in ( select client_id from  invoice_groups_daily
where invoice_group in (58011,56881,35438))


select * from gfl_mcp_core.processor_transaction where id in(
select txn_sequence from tjf_error_data where ol_1||ol_2||ol_3
in (select to_char(processor_client_code) from gfl_mcp_core.client_coding where client_id in ( select client_id from  invoice_groups_daily
where invoice_group in (58011,56881,35438))));

SELECT * FROM (
WITH dto_table_a AS
    (
      SELECT
        table_id,
        source_rowid,
        txn_sequence,
        fee_channel,
        program_ac_type,
        program_portfolio_cde,
        fn_processor_client_id
        (
          initiating_ol_1,
          initiating_ol_2,
          initiating_ol_3,
          ol_1,
          ol_2,
          ol_3
        ) as processor_client_id,
        fn_processor_client_id
        (
          ol_1,
          ol_2,
          ol_3,
          NULL,
          NULL,
          NULL
        ) as orig_sell_processor_client_id,
        adj_reason_cde,
        TO_NUMBER(txn_cde)                                                      AS txn_cde,
        txn_desc,
        TO_NUMBER(fee_channel)                                                  AS coda_channel,
        dispute_id,
        txn_dbcr_ind                                                            AS dbcr,
        TO_DATE(SUBSTR(txn.cust_posting_datetime,1,19),'YYYY-MM-DD-HH24:MI:SS') AS proc_date_time,
        to_date(txn.txn_effective_date,'YYYYMMDD')                              AS effective_date,
        txn.posted_amt / POWER(10,txn.ccy_exp_for_posting_amt)                  AS posted_amount,
        to_date(txn.posting_date,'YYYYMMDD')                                    AS posting_date,
        substr(txn.txn_dbcr_ind,1,1)                                            AS debit_credit,
        txn.purse1_txn_amt / POWER(10,txn.purse1_ccy_exp)                       AS txn_amount,
        TO_NUMBER(txn.cardno)                                                   AS card_nbr,
        txn.purse1_ccy                                                          AS txn_currency_code,
        txn.srce_cde                                                            AS source_code,
        txn.category_cde                                                        AS category_code,
        txn.create_user_id                                                      AS cashier_name,
        fnc_resolve_reference(sysgen_ref_nbr)                                   AS order_reference,
        txn.sysgen_ref_nbr                                                      AS sysgen_ref_nbr,
        txn.ac_nbr                                                              AS account_number,
        transaction_reason_code,
        transaction_reference_number,
        foreign_exchange_rate,
        foreign_exchange_exponent,
        foreign_exchange_margin_rate,
        foreign_exch_mgn_exponent,
        alternate_id1,
        cis_branch,
        loyalty_program_id1,
        loyalty_reg_award_amount1,
        loyalty_bns_award_amount1,
        loyalty_indicator1,
        loyalty_dbcr1,
        loyalty_program_id2,
        loyalty_reg_award_amount2,
        loyalty_bns_award_amount2,
        loyalty_indicator2,
        loyalty_dbcr2,
        loyalty_program_id3,
        loyalty_reg_award_amount3,
        loyalty_bns_award_amount3,
        loyalty_indicator3,
        loyalty_dbcr3,
        loyalty_program_id4,
        loyalty_reg_award_amount4,
        loyalty_bns_award_amount4,
        loyalty_indicator4,
        loyalty_dbcr4,
        loyalty_program_id5,
        loyalty_reg_award_amount5,
        loyalty_bns_award_amount5,
        loyalty_indicator5,
        loyalty_dbcr5,
        prepaid_indicator,
        source_product_code,
        source_rt,
        source_account_number,
        filler,
        bin,
        ccy_cde_for_posting_amt,
        card_brand_ind,
        company_id,
        fin_parent_bus_unit_no,
        fin_parent_child_unit_no,
        ica_on_bin,
        issuer_cntry_cde_on_bin,
        legal_entity_on_ica,
        level_3_cde,
        level_4_cde,
        level_5_cde,
        multi_purse_flag,
        non_fin_plastic_type,
        payment_method_of_load_reload,
        product_cde_on_bin,
        secnd_lgl_entity_on_ica,
        TO_DATE(txn.sett_service_value_date,'YYMMDD')                           AS sett_service_value_date,
        txn_comment,
        TO_DATE(SUBSTR(txn_ref_datetime,1,19),'YYYY-MM-DD-HH24:MI:SS')          AS txn_ref_datetime,
        input_data_id
      FROM
      (
        SELECT
          ROWIDTOCHAR(v_stg_tjf_type2.rowid)  AS source_rowid,
          'TJF' table_id,
          company_id,
          program_ac_type,
          program_portfolio_cde,
          ac_nbr,
          ol_1,
          ol_2,
          ol_3,
          txn_effective_date,
          cardno,
          posting_date,
          srce_cde,
          category_cde,
          level_3_cde,
          level_4_cde,
          level_5_cde,
          posted_amt,
          txn_dbcr_ind,
          txn_cde,
          create_user_id,
          cust_posting_datetime,
          txn_desc,
          sysgen_ref_nbr,
          adj_reason_cde,
          fee_channel,
          ccy_cde_for_posting_amt,
          ccy_exp_for_posting_amt,
          card_brand_ind,
          sett_service_value_date,
          issuer_cntry_cde_on_bin,
          product_cde_on_bin,
          ica_on_bin,
          legal_entity_on_ica,
          secnd_lgl_entity_on_ica,
          dispute_id,
          initiating_ol_1,
          initiating_ol_2,
          initiating_ol_3,
          payment_method_of_load_reload,
          fin_parent_bus_unit_no,
          fin_parent_child_unit_no,
          non_fin_plastic_type,
          txn_comment,
          multi_purse_flag,
          purse1_id,
          purse1_ccy,
          purse1_txn_amt,
          purse1_cr_db_ind,
          purse1_ccy_exp,
          transaction_reason_code,
          transaction_reference_number,
          foreign_exchange_rate,
          foreign_exchange_exponent,
          foreign_exchange_margin_rate,
          foreign_exch_mgn_exponent,
          alternate_id1,
          cis_branch,
          loyalty_program_id1,
          loyalty_reg_award_amount1,
          loyalty_bns_award_amount1,
          loyalty_indicator1,
          loyalty_dbcr1,
          loyalty_program_id2,
          loyalty_reg_award_amount2,
          loyalty_bns_award_amount2,
          loyalty_indicator2,
          loyalty_dbcr2,
          loyalty_program_id3,
          loyalty_reg_award_amount3,
          loyalty_bns_award_amount3,
          loyalty_indicator3,
          loyalty_dbcr3,
          loyalty_program_id4,
          loyalty_reg_award_amount4,
          loyalty_bns_award_amount4,
          loyalty_indicator4,
          loyalty_dbcr4,
          loyalty_program_id5,
          loyalty_reg_award_amount5,
          loyalty_bns_award_amount5,
          loyalty_indicator5,
          loyalty_dbcr5,
          prepaid_indicator,
          source_product_code,
          source_rt,
          source_account_number,
          filler,
          txn_ref_datetime,
          run_date,
          run_id,
          bin,
          input_data_id,
          txn_sequence
        FROM v_stg_tjf_type2
        WHERE input_data_id = '1000624'
        UNION ALL
        SELECT
          'N/A' source_rowid,
          'RECYCLE' table_id,
          company_id,
          program_ac_type,
          program_portfolio_cde,
          ac_nbr,
          ol_1,
          ol_2,
          ol_3,
          txn_effective_date,
          cardno,
          posting_date,
          srce_cde,
          category_cde,
          level_3_cde,
          level_4_cde,
          level_5_cde,
          posted_amt,
          txn_dbcr_ind,
          txn_cde,
          create_user_id,
          cust_posting_datetime,
          txn_desc,
          sysgen_ref_nbr,
          adj_reason_cde,
          fee_channel,
          ccy_cde_for_posting_amt,
          ccy_exp_for_posting_amt,
          card_brand_ind,
          sett_service_value_date,
          issuer_cntry_cde_on_bin,
          product_cde_on_bin,
          ica_on_bin,
          legal_entity_on_ica,
          secnd_lgl_entity_on_ica,
          dispute_id,
          initiating_ol_1,
          initiating_ol_2,
          initiating_ol_3,
          payment_method_of_load_reload,
          fin_parent_bus_unit_no,
          fin_parent_child_unit_no,
          non_fin_plastic_type,
          txn_comment,
          multi_purse_flag,
          purse1_id,
          purse1_ccy,
          purse1_txn_amt,
          purse1_cr_db_ind,
          purse1_ccy_exp,
          transaction_reason_code,
          transaction_reference_number,
          foreign_exchange_rate,
          foreign_exchange_exponent,
          foreign_exchange_margin_rate,
          foreign_exch_mgn_exponent,
          alternate_id1,
          cis_branch,
          loyalty_program_id1,
          loyalty_reg_award_amount1,
          loyalty_bns_award_amount1,
          loyalty_indicator1,
          loyalty_dbcr1,
          loyalty_program_id2,
          loyalty_reg_award_amount2,
          loyalty_bns_award_amount2,
          loyalty_indicator2,
          loyalty_dbcr2,
          loyalty_program_id3,
          loyalty_reg_award_amount3,
          loyalty_bns_award_amount3,
          loyalty_indicator3,
          loyalty_dbcr3,
          loyalty_program_id4,
          loyalty_reg_award_amount4,
          loyalty_bns_award_amount4,
          loyalty_indicator4,
          loyalty_dbcr4,
          loyalty_program_id5,
          loyalty_reg_award_amount5,
          loyalty_bns_award_amount5,
          loyalty_indicator5,
          loyalty_dbcr5,
          prepaid_indicator,
          source_product_code,
          source_rt,
          source_account_number,
          filler,
          txn_ref_datetime,
          run_date,
          run_id,
          bin,
          input_data_id,
          tjf.txn_sequence
        FROM tjf_error_data tjf
        WHERE NOT EXISTS
        (
          SELECT 1
          FROM transaction_recycle
          WHERE transaction_recycle.txn_sequence = tjf.txn_sequence
          AND releasedate IS NOT NULL
        )
      ) txn
    ),
    dto_table_b AS
    (
      SELECT
        table_id,
        source_rowid,
        dto_table_a.txn_sequence                                              AS txn_sequence,
        CASE
          WHEN nvl(cod.channel_code,'1') = '1' THEN 'B'
          WHEN nvl(cod.channel_code,'1') = '2' THEN 'T'
          WHEN nvl(cod.channel_code,'1') = '3' THEN 'E'
          WHEN nvl(cod.channel_code,'1') = '4' THEN 'W'
          WHEN nvl(cod.channel_code,'1') = '5' THEN 'S'
          ELSE 'B'
        END                                                                   AS decode_channel_code,
        dto_table_a.fee_channel                                               AS fee_channel,
        program_ac_type,
        program_portfolio_cde,
        dto_table_a.processor_client_id                                       AS processor_client_id,
        SUBSTR(LPAD(dto_table_a.processor_client_id,15,'0'),1,5)              AS owner_level_1,
        SUBSTR(LPAD(dto_table_a.processor_client_id,15,'0'),6,5)              AS owner_level_2,
        SUBSTR(LPAD(dto_table_a.processor_client_id,15,'0'),11,5)             AS owner_level_3,
        dto_table_a.orig_sell_processor_client_id,
        cod.client_id                                                         AS client_id,
        cod.channel_code                                                      AS channel_code,
        selling_cod.client_id                                                 AS original_selling_client_id,
        nvl(brn.front_end_sales_data_flag,'N')                                AS gpf_flag,
        dto_table_a.adj_reason_cde                                            AS adj_reason_cde,
        dto_table_a.txn_cde                                                   AS txn_cde,
        dto_table_a.txn_desc,
        dto_table_a.coda_channel,
        dto_table_a.dispute_id,
        dto_table_a.dbcr                                                      AS dbcr,
        dto_table_a.proc_date_time,
        dto_table_a.effective_date,
        dto_table_a.posted_amount,
        dto_table_a.posting_date,
        dto_table_a.debit_credit,
        dto_table_a.txn_amount,
        dto_table_a.card_nbr,
        dto_table_a.txn_currency_code,
        dto_table_a.source_code,
        dto_table_a.category_code,
        dto_table_a.cashier_name,
        dto_table_a.order_reference,
        dto_table_a.account_number,
        dto_table_a.sysgen_ref_nbr,
        dto_table_a.bin,
        dto_table_a.ccy_cde_for_posting_amt,
        NVL(inv.invoice_group,0)                                              AS invoice_client,
        NVL(cli.settlement_method,'I')                                        AS invoice_type_flag,
        dto_table_a.transaction_reason_code,
        dto_table_a.transaction_reference_number,
        dto_table_a.foreign_exchange_rate,
        dto_table_a.foreign_exchange_exponent,
        dto_table_a.foreign_exchange_margin_rate,
        dto_table_a.foreign_exch_mgn_exponent,
        dto_table_a.alternate_id1,
        dto_table_a.cis_branch,
        dto_table_a.loyalty_program_id1,
        dto_table_a.loyalty_reg_award_amount1,
        dto_table_a.loyalty_bns_award_amount1,
        dto_table_a.loyalty_indicator1,
        dto_table_a.loyalty_dbcr1,
        dto_table_a.loyalty_program_id2,
        dto_table_a.loyalty_reg_award_amount2,
        dto_table_a.loyalty_bns_award_amount2,
        dto_table_a.loyalty_indicator2,
        dto_table_a.loyalty_dbcr2,
        dto_table_a.loyalty_program_id3,
        dto_table_a.loyalty_reg_award_amount3,
        dto_table_a.loyalty_bns_award_amount3,
        dto_table_a.loyalty_indicator3,
        dto_table_a.loyalty_dbcr3,
        dto_table_a.loyalty_program_id4,
        dto_table_a.loyalty_reg_award_amount4,
        dto_table_a.loyalty_bns_award_amount4,
        dto_table_a.loyalty_indicator4,
        dto_table_a.loyalty_dbcr4,
        dto_table_a.loyalty_program_id5,
        dto_table_a.loyalty_reg_award_amount5,
        dto_table_a.loyalty_bns_award_amount5,
        dto_table_a.loyalty_indicator5,
        dto_table_a.loyalty_dbcr5,
        dto_table_a.prepaid_indicator,
        dto_table_a.source_product_code,
        dto_table_a.source_rt,
        dto_table_a.source_account_number,
        dto_table_a.filler,
        dto_table_a.card_brand_ind,
        dto_table_a.company_id,
        dto_table_a.fin_parent_bus_unit_no,
        dto_table_a.fin_parent_child_unit_no,
        dto_table_a.ica_on_bin,
        dto_table_a.issuer_cntry_cde_on_bin,
        dto_table_a.legal_entity_on_ica,
        dto_table_a.level_3_cde,
        dto_table_a.level_4_cde,
        dto_table_a.level_5_cde,
        dto_table_a.multi_purse_flag,
        dto_table_a.non_fin_plastic_type,
        dto_table_a.payment_method_of_load_reload,
        dto_table_a.product_cde_on_bin,
        dto_table_a.secnd_lgl_entity_on_ica,
        dto_table_a.sett_service_value_date,
        dto_table_a.txn_comment,
        dto_table_a.txn_ref_datetime,
        dto_table_a.input_data_id
      FROM
           dto_table_a,
            client_coding                      cod,
            client_coding                      selling_cod,
            client                             cli,
            invoice_groups_daily               inv,
            client                             brn
      WHERE dto_table_a.processor_client_id           = cod.processor_client_code(+)
      AND   dto_table_a.orig_sell_processor_client_id = selling_cod.processor_client_code(+)
      AND   cod.client_id                             = inv.client_id(+)
      AND   cod.client_id                             = brn.id(+)
      AND nvl(inv.invoice_group,0)                    = cli.id(+)
    ),
    dto_table_c AS
    (
      SELECT
        dto_table_b.table_id,
        dto_table_b.source_rowid,
        dto_table_b.txn_sequence,
        dto_table_b.program_ac_type,
        dto_table_b.program_portfolio_cde,
        CASE
          WHEN cls.class = 'NST' THEN
            dto_table_b.decode_channel_code || dto_table_b.fee_channel
          WHEN cls.class = 'FEE' THEN
            CASE
              WHEN dto_table_b.txn_cde in (1333,1334,1337,1338,5001,5002) THEN
                'BMF'
              ELSE
                'CHF'
              END
          WHEN cls.class = 'ADJ'
          AND dto_table_b.txn_cde = 3011
          AND dto_table_b.channel_code = '90'
          AND dto_table_b.decode_channel_code = 'B'
          AND dto_table_b.adj_reason_cde = 'X04' THEN
            'PCO'
          WHEN cls.class = 'ADJ'
          AND dto_table_b.txn_cde = 3011
          AND dto_table_b.channel_code = '93'
          AND dto_table_b.decode_channel_code = 'B'
          AND (dto_table_b.adj_reason_cde = 'AJ ' OR dto_table_b.adj_reason_cde = 'AJ') THEN
            'LCO'
          WHEN cls.class = 'ADJ'
          AND (dto_table_b.adj_reason_cde = 'AJ ' or dto_table_b.adj_reason_cde = 'AJ') THEN
            'ADJ'
          WHEN cls.class = 'ADJ'
          AND dto_table_b.adj_reason_cde IS NOT NULL THEN
            dto_table_b.adj_reason_cde
          ELSE
            'XXX'
        END                                                         AS txn_cde_prefix,
        dto_table_b.processor_client_id,
        dto_table_b.orig_sell_processor_client_id,
        dto_table_b.owner_level_1,
        dto_table_b.owner_level_2,
        dto_table_b.owner_level_3,
        dto_table_b.client_id,
        dto_table_b.original_selling_client_id,
        dto_table_b.gpf_flag,
        dto_table_b.adj_reason_cde,
        dto_table_b.txn_cde,
        dto_table_b.txn_desc,
        dto_table_b.coda_channel,
        dto_table_b.dispute_id,
        dto_table_b.dbcr,
        dto_table_b.proc_date_time,
        dto_table_b.effective_date,
        dto_table_b.posted_amount,
        dto_table_b.posting_date,
        dto_table_b.debit_credit,
        dto_table_b.txn_amount,
        nvl(crd.card_nbr,0)                                       AS card_nbr,
        dto_table_b.card_nbr                                      AS original_card_nbr,
        dto_table_b.txn_currency_code,
        dto_table_b.source_code,
        dto_table_b.category_code,
        dto_table_b.cashier_name,
        dto_table_b.order_reference,
        dto_table_b.account_number,
        dto_table_b.sysgen_ref_nbr,
        dto_table_b.channel_code,
        dto_table_b.bin,
        dto_table_b.invoice_client,
        dto_table_b.invoice_type_flag,
        NVL(cur.iso_code,'GBP')                                   AS coda_currency,
        dto_table_b.transaction_reason_code,
        dto_table_b.transaction_reference_number,
        dto_table_b.foreign_exchange_rate,
        dto_table_b.foreign_exchange_exponent,
        dto_table_b.foreign_exchange_margin_rate,
        dto_table_b.foreign_exch_mgn_exponent,
        dto_table_b.alternate_id1,
        dto_table_b.cis_branch,
        dto_table_b.loyalty_program_id1,
        dto_table_b.loyalty_reg_award_amount1,
        dto_table_b.loyalty_bns_award_amount1,
        dto_table_b.loyalty_indicator1,
        dto_table_b.loyalty_dbcr1,
        dto_table_b.loyalty_program_id2,
        dto_table_b.loyalty_reg_award_amount2,
        dto_table_b.loyalty_bns_award_amount2,
        dto_table_b.loyalty_indicator2,
        dto_table_b.loyalty_dbcr2,
        dto_table_b.loyalty_program_id3,
        dto_table_b.loyalty_reg_award_amount3,
        dto_table_b.loyalty_bns_award_amount3,
        dto_table_b.loyalty_indicator3,
        dto_table_b.loyalty_dbcr3,
        dto_table_b.loyalty_program_id4,
        dto_table_b.loyalty_reg_award_amount4,
        dto_table_b.loyalty_bns_award_amount4,
        dto_table_b.loyalty_indicator4,
        dto_table_b.loyalty_dbcr4,
        dto_table_b.loyalty_program_id5,
        dto_table_b.loyalty_reg_award_amount5,
        dto_table_b.loyalty_bns_award_amount5,
        dto_table_b.loyalty_indicator5,
        dto_table_b.loyalty_dbcr5,
        dto_table_b.prepaid_indicator,
        dto_table_b.source_product_code,
        dto_table_b.source_rt,
        dto_table_b.source_account_number,
        dto_table_b.filler,
        dto_table_b.card_brand_ind,
        dto_table_b.company_id,
        dto_table_b.fin_parent_bus_unit_no,
        dto_table_b.fin_parent_child_unit_no,
        dto_table_b.ica_on_bin,
        dto_table_b.issuer_cntry_cde_on_bin,
        dto_table_b.legal_entity_on_ica,
        dto_table_b.level_3_cde,
        dto_table_b.level_4_cde,
        dto_table_b.level_5_cde,
        dto_table_b.multi_purse_flag,
        dto_table_b.non_fin_plastic_type,
        dto_table_b.payment_method_of_load_reload,
        dto_table_b.product_cde_on_bin,
        dto_table_b.secnd_lgl_entity_on_ica,
        dto_table_b.sett_service_value_date,
        dto_table_b.txn_comment,
        dto_table_b.txn_ref_datetime,
        dto_table_b.input_data_id
      FROM
        dto_table_b,
        mcp_transaction_class        cls,
        currency                     cur,
        card                         crd
      WHERE dto_table_b.txn_cde = cls.txn_cde(+)
      AND NVL(cls.record_type(+),2)           = 2
      AND dto_table_b.ccy_cde_for_posting_amt = cur.iso_num_code(+)
      AND dto_table_b.card_nbr                = crd.card_nbr(+)
    )
    SELECT /*+ PARALLEL */
      dto_table_c.table_id,
      dto_table_c.source_rowid,
      dto_table_c.txn_sequence,
      dto_table_c.program_ac_type,
      dto_table_c.program_portfolio_cde,
      dto_table_c.processor_client_id,
      dto_table_c.orig_sell_processor_client_id,
      dto_table_c.proc_date_time,
      dto_table_c.effective_date,
      dto_table_c.posted_amount,
      dto_table_c.posting_date,
      dto_table_c.debit_credit,
      dto_table_c.txn_amount,
      dto_table_c.card_nbr,
      dto_table_c.original_card_nbr,
      dto_table_c.channel_code,
      dto_table_c.txn_currency_code,
      dto_table_c.source_code,
      dto_table_c.category_code,
      dto_table_c.client_id,
      dto_table_c.original_selling_client_id,
      dto_table_c.gpf_flag,
      dto_table_c.cashier_name,
      ptt.name                                    AS txn_description,
      nvl(typ.txn_num_code,0)                     AS type_code,
      dto_table_c.txn_desc,
      dto_table_c.coda_channel                    AS fee_channel,
      dto_table_c.dispute_id,
      dto_table_c.order_reference,
      dto_table_c.account_number,
      dto_table_c.sysgen_ref_nbr,
      dto_table_c.bin,
      dto_table_c.coda_currency,
      dto_table_c.dbcr,
      dto_table_c.txn_cde,
      dto_table_c.txn_cde_prefix,
      dto_table_c.adj_reason_cde,
      dto_table_c.owner_level_1,
      dto_table_c.owner_level_2,
      dto_table_c.owner_level_3,
      dto_table_c.invoice_client,
      dto_table_c.transaction_reason_code,
      dto_table_c.transaction_reference_number,
      dto_table_c.foreign_exchange_rate,
      dto_table_c.foreign_exchange_exponent,
      dto_table_c.foreign_exchange_margin_rate,
      dto_table_c.foreign_exch_mgn_exponent,
      dto_table_c.alternate_id1,
      dto_table_c.cis_branch,
      dto_table_c.loyalty_program_id1,
      dto_table_c.loyalty_reg_award_amount1,
      dto_table_c.loyalty_bns_award_amount1,
      dto_table_c.loyalty_indicator1,
      dto_table_c.loyalty_dbcr1,
      dto_table_c.loyalty_program_id2,
      dto_table_c.loyalty_reg_award_amount2,
      dto_table_c.loyalty_bns_award_amount2,
      dto_table_c.loyalty_indicator2,
      dto_table_c.loyalty_dbcr2,
      dto_table_c.loyalty_program_id3,
      dto_table_c.loyalty_reg_award_amount3,
      dto_table_c.loyalty_bns_award_amount3,
      dto_table_c.loyalty_indicator3,
      dto_table_c.loyalty_dbcr3,
      dto_table_c.loyalty_program_id4,
      dto_table_c.loyalty_reg_award_amount4,
      dto_table_c.loyalty_bns_award_amount4,
      dto_table_c.loyalty_indicator4,
      dto_table_c.loyalty_dbcr4,
      dto_table_c.loyalty_program_id5,
      dto_table_c.loyalty_reg_award_amount5,
      dto_table_c.loyalty_bns_award_amount5,
     dto_table_c.loyalty_indicator5,
      dto_table_c.loyalty_dbcr5,
      dto_table_c.prepaid_indicator,
      dto_table_c.source_product_code,
      dto_table_c.source_rt,
      dto_table_c.source_account_number,
      dto_table_c.filler,
      stl.matching,
      dto_table_c.invoice_type_flag,
      NVL(fld.ac_nbr,0)                           AS first_load_account,
      dto_table_c.card_brand_ind,
      dto_table_c.company_id,
      dto_table_c.fin_parent_bus_unit_no,
      dto_table_c.fin_parent_child_unit_no,
      dto_table_c.ica_on_bin,
      dto_table_c.issuer_cntry_cde_on_bin,
      dto_table_c.legal_entity_on_ica,
      dto_table_c.level_3_cde,
      dto_table_c.level_4_cde,
      dto_table_c.level_5_cde,
      dto_table_c.multi_purse_flag,
      dto_table_c.non_fin_plastic_type,
      dto_table_c.payment_method_of_load_reload,
      dto_table_c.product_cde_on_bin,
      dto_table_c.secnd_lgl_entity_on_ica,
      dto_table_c.sett_service_value_date,
      dto_table_c.txn_comment,
      dto_table_c.txn_ref_datetime,
      dto_table_c.input_data_id
    FROM  dto_table_c,
          settlement_matching              stl,
          mcp_transaction_map              typ,
          processor_transaction_type       ptt,
          mcp_account_first_load           fld
    WHERE dto_table_c.txn_cde_prefix      = typ.prefix(+)
    AND   dto_table_c.txn_cde             = typ.txn_cde(+)
    AND   dto_table_c.dbcr                = NVL(typ.dbcr(+),'X')
    AND   nvl(typ.txn_num_code,0)         = ptt.code(+)
    AND   dto_table_c.account_number      = fld.ac_nbr(+)
    AND   dto_table_c.proc_date_time      > fld.datestamp(+)
    AND   dto_table_c.invoice_type_flag   = stl.settlement_method
    ORDER BY dto_table_c.order_reference,dto_table_c.txn_sequence)
    WHERE BIN IN ('538699','538698','538697','538628','523157')

delete from global_staging_area.tjf_error_data where txn_sequence in
(
select id from gfl_mcp_core.processor_transaction
)