DECLARE
v_cnt_check NUMBER;
BEGIN
SELECT count(1) into v_cnt_check
from all_tab_columns
where column_name = 'SOCIAL_BEN_LOAD_RELOAD_DESC'
and table_name = 'PREPAID_POOL_BAL_RECONC'
and OWNER = 'GLOBAL_STAGING_AREA';

IF v_cnt_check = 0 THEN


EXECUTE IMMEDIATE 'ALTER TABLE GLOBAL_STAGING_AREA.PREPAID_POOL_BAL_RECONC ADD 
(
SOCIAL_BEN_LOAD_RELOAD_DESC     VARCHAR2(255),
SOCIAL_BEN_LOAD_RELOAD_AMT     VARCHAR2(255),
ABANDONED_CASH_OUT_DESC         VARCHAR2(255),
ABANDONED_CASH_OUT_AMT         VARCHAR2(255),
TRANSFER_CRE_LOD_CORR_DESC       VARCHAR2(255),
TRANSFER_CRE_LOD_CORR_AMT       VARCHAR2(255),
TRANSFER_DEBIT_LOD_CORR_DESC    VARCHAR2(255),
TRANSFER_DEBIT_LOD_CORR_AMT    VARCHAR2(255),
CORPCNTLACC_UNLDLOAD_CORR_DESC VARCHAR2(255),
CORPCNTLACC_UNLDLOAD_CORR_AMT VARCHAR2(255),
CARDHOLDER_FEES_REVERSAL_DESC VARCHAR2(255),
CARDHOLDER_FEES_REVERSAL_AMT VARCHAR2(255),
CONVENIENCE_CHECK_AUTH_DESC VARCHAR2(255),
CONVENIENCE_CHECK_AUTH_AMT VARCHAR2(255),
CONVENIENCE_CHK_STOP_PAY_DESC VARCHAR2(255),
CONVENIENCE_CHECK_STOP_PAY_AMT VARCHAR2(255)
)';

END IF;
exception
When others then
dbms_output.put_line(SQLERRM||'  Column creation failed for table  GLOBAL_STAGING_AREA.PREPAID_POOL_BAL_RECONC');
End;

/



