ALTER TABLE GFL_MCP_DATA.PREPAID_POOL_BAL_RECONC_DTL drop  
(
SOCIAL_BEN_LOAD_RELOAD_DESC,
SOCIAL_BEN_LOAD_RELOAD_AMT,
ABANDONED_CASH_OUT_DESC,
ABANDONED_CASH_OUT_AMT,
TRANSFER_CRE_LOD_CORR_DESC,
TRANSFER_CRE_LOD_CORR_AMT,
TRANSFER_DEBIT_LOD_CORR_DESC,
TRANSFER_DEBIT_LOD_CORR_AMT,
CORPCNTLACC_UNLDLOAD_CORR_DESC,
CORPCNTLACC_UNLDLOAD_CORR_AMT,
CARDHOLDER_FEES_REVERSAL_DESC,
CARDHOLDER_FEES_REVERSAL_AMT,
CONVENIENCE_CHECK_AUTH_DESC,
CONVENIENCE_CHECK_AUTH_AMT,
CONVENIENCE_CHK_STOP_PAY_DESC,
CONVENIENCE_CHECK_STOP_PAY_AMT
);
