DELETE FROM GFL_MCP_CORE.CUSTOMER_ACCOUNT WHERE LTRIM(ICA,0) IN (:ICA);COMMIT;
DELETE FROM GFL_MCP_CORE.CARD WHERE ACCOUNT_NBR IN (SELECT ACCOUNT_NBR FROM  CUSTOMER_ACCOUNT WHERE LTRIM(ICA,0) IN (:ICA)); COMMIT;
DELETE FROM GFL_MCP_CORE.CARDHOLDER WHERE ACCOUNT_NBR IN (SELECT ACCOUNT_NBR FROM  CUSTOMER_ACCOUNT WHERE LTRIM(ICA,0) IN (:ICA)); COMMIT;


--ROLL BACK FOR NEGATIVE BALANCE--
DELETE FROM CPRADMIN.IF_TJF_RT08_BALANCES
WHERE BIN IN (SELECT BIN FROM CPRADMIN.RA_BIN WHERE ICA_NUMBER = :V_ICA)
AND AVAILABLE_BALANCE < 0;
COMMIT;

--ROLL BACK FOR OPENING--
DELETE FROM GFL_MCP_DATA.SELF_ISSUE_FLOAT_DETAILS
WHERE BIN IN (SELECT BIN FROM CPRADMIN.RA_BIN WHERE ICA_NUMBER=:V_ICA);
COMMIT;

--ROLL BACK FOR CLOSING--

DELETE FROM GFL_MCP_DATA.SELF_ISSUE_FLOAT_DETAILS
WHERE ICA = :V_ICA
AND   BUSINESS_DATE = :V_ETL_DATE
AND   TRANSACTION_DESCRIPTION_CODE = '0004';
