Delete from GLOBAL_STAGING_AREA.PARSING_COL_LAYOUT where REPORT_TEMPLATE_ID = 'IB184N50-BB-1';
Delete from GLOBAL_STAGING_AREA.PARSING_ROW_LAYOUT where REPORT_TEMPLATE_ID = 'IB184N50-BB-1';

commit;

