CREATE OR REPLACE TRIGGER TR_RA_CLIENT_VW INSTEAD OF
  INSERT OR
  UPDATE OR
  DELETE ON RA_CLIENT_VW FOR EACH ROW
DECLARE V_DML_TYPE VARCHAR2(1);
  v_LOCKED VARCHAR2(1);
BEGIN

  IF INSERTING THEN
    V_DML_TYPE:='I';
  ELSIF UPDATING THEN
    V_DML_TYPE:='U';
    v_LOCKED  :=static_data_auth_utils.get_locked_status('RA_CLIENT_VW', :NEW.RDS_CLIENT_ID);
  ELSIF DELETING THEN
    V_DML_TYPE:='D';
    v_LOCKED  :=static_data_auth_utils.get_locked_status('RA_CLIENT_VW' ,:OLD.RDS_CLIENT_ID);
  END IF;
  IF v_LOCKED='Y' THEN
    RAISE_APPLICATION_ERROR(-20001,'RECORD IS LOCKED, THERE IS A PENDING CHANGE');
  END IF;
  IF INSERTING OR UPDATING THEN
    INSERT
    INTO RA_CLIENT_A
      (
        RDS_CLIENT_ID,
        PROCESSOR_CLIENT_ID,
        CLIENT_NAME,
        ACTIVE_STATUS,
        PARENT_CLIENT_ID,
        TOPLEVEL_CLIENT_ID,
        NET_SETTLEMENT_FLAG,
        CLIENT_LEVEL,
        RA_COUNTRY_ID,
        GEO_GROUP_ID,
        CARD_ISSUE_FEE_FREQUENCY,
        CLIENT_ADDRESS_LINE1,
        CLIENT_ADDRESS_LINE2,
        CLIENT_POSTCODE,
        CLIENT_CITY,
        CLIENT_STATE,
        CONTRACT_START_DATE,
        CONTRACT_END_DATE,
        CREDIT_GRADE,
        CREDIT_LIMIT,
        GL_PROJECT_ID,
        GL_MEMBER_CODE, --CMP1166 CHANGES
        GL_CUSTOMER_REFERENCE,
        GL_CUSTOMER_GROUP,--CMP1166 CHANGES
        GL_EXTRACT_CUSTOMER,
        SETTLEMENT_FREQUENCY,
        INVOICE_TEMPLATE_ID,
        BRANCH_CRM_ID,
        INCENTIVE_START_DATE,
        INCENTIVE_END_DATE,
        PROCESSOR_ID,
        FOREX_RATE_TYPE,
        MARGIN_RATE,
        MARGIN_SPLIT,
        CLIENT_SHARE,
        RDS_BRANCH_SUB_REGION_ID,
        BRANCH_CHANNEL_TYPE_ID,
        PAN_MASK_ID,
        DORA_CODE,
        TIMEZONE_OFFSET,
        UMBRELLA_GROUP_ID,
        RA_INVOICE_TYPE,
        LAST_UPDATED,
        LAST_UPDATED_BY,
        CORP_CTL_FLAG,
        INVOICE_FLAG,
        INVOICE_GROUP_ID,
        RDS_DIVISION_ID,
        AUDIT_GROUP_ID,
        GPF_FLAG,
        DIRECT_CHANNEL_FLAG,
        DML_TYPE
      )
      VALUES
      (
        :NEW.RDS_CLIENT_ID,
        :NEW.PROCESSOR_CLIENT_ID,
        :NEW.CLIENT_NAME,
        :NEW.ACTIVE_STATUS,
        :NEW.PARENT_CLIENT_ID,
        :NEW.TOPLEVEL_CLIENT_ID,
        :NEW.NET_SETTLEMENT_FLAG,
        :NEW.CLIENT_LEVEL,
        :NEW.RA_COUNTRY_ID,
        :NEW.GEO_GROUP_ID,
        :NEW.CARD_ISSUE_FEE_FREQUENCY,
        :NEW.CLIENT_ADDRESS_LINE1,
        :NEW.CLIENT_ADDRESS_LINE2,
        :NEW.CLIENT_POSTCODE,
        :NEW.CLIENT_CITY,
        :NEW.CLIENT_STATE,
        :NEW.CONTRACT_START_DATE,
        :NEW.CONTRACT_END_DATE,
        :NEW.CREDIT_GRADE,
        :NEW.CREDIT_LIMIT,
        :NEW.GL_PROJECT_ID,
        :NEW.GL_MEMBER_CODE,
        :NEW.GL_CUSTOMER_REFERENCE,
        :NEW.GL_CUSTOMER_GROUP, --CMP1166 CHANGES
        :NEW.GL_EXTRACT_CUSTOMER,
        :NEW.SETTLEMENT_FREQUENCY,
        :NEW.INVOICE_TEMPLATE_ID,
        :NEW.BRANCH_CRM_ID,
        :NEW.INCENTIVE_START_DATE,
        :NEW.INCENTIVE_END_DATE,
        :NEW.PROCESSOR_ID,
        :NEW.FOREX_RATE_TYPE,
        :NEW.MARGIN_RATE,
        :NEW.MARGIN_SPLIT,
        :NEW.CLIENT_SHARE,
        :NEW.RDS_BRANCH_SUB_REGION_ID,
        :NEW.BRANCH_CHANNEL_TYPE_ID,
        :NEW.PAN_MASK_ID,
        :NEW.DORA_CODE,
        :NEW.TIMEZONE_OFFSET,
        :NEW.UMBRELLA_GROUP_ID,
        :NEW.RA_INVOICE_TYPE,
        :NEW.LAST_UPDATED,
        :NEW.LAST_UPDATED_BY,
        :NEW.CORP_CTL_FLAG,
        :NEW.INVOICE_FLAG,
        :NEW.INVOICE_GROUP_ID,
        :NEW.RDS_DIVISION_ID,
        :NEW.AUDIT_GROUP_ID,
        :NEW.GPF_FLAG,
        :NEW.DIRECT_CHANNEL_FLAG,
        V_DML_TYPE
      );
  ELSIF DELETING THEN
    INSERT
    INTO RA_CLIENT_A
      (
        RDS_CLIENT_ID,
        PROCESSOR_CLIENT_ID,
        CLIENT_NAME,
        ACTIVE_STATUS,
        PARENT_CLIENT_ID,
        TOPLEVEL_CLIENT_ID,
        NET_SETTLEMENT_FLAG,
        CLIENT_LEVEL,
        RA_COUNTRY_ID,
        GEO_GROUP_ID,
        CARD_ISSUE_FEE_FREQUENCY,
        CLIENT_ADDRESS_LINE1,
        CLIENT_ADDRESS_LINE2,
        CLIENT_POSTCODE,
        CLIENT_CITY,
        CLIENT_STATE,
        CONTRACT_START_DATE,
        CONTRACT_END_DATE,
        CREDIT_GRADE,
        CREDIT_LIMIT,
        GL_PROJECT_ID,
        GL_MEMBER_CODE,
        GL_CUSTOMER_REFERENCE,
        GL_CUSTOMER_GROUP, --CMP1166 CHANGES
        GL_EXTRACT_CUSTOMER,
        SETTLEMENT_FREQUENCY,
        INVOICE_TEMPLATE_ID,
        BRANCH_CRM_ID,
        INCENTIVE_START_DATE,
        INCENTIVE_END_DATE,
        PROCESSOR_ID,
        FOREX_RATE_TYPE,
        MARGIN_RATE,
        MARGIN_SPLIT,
        CLIENT_SHARE,
        RDS_BRANCH_SUB_REGION_ID,
        BRANCH_CHANNEL_TYPE_ID,
        PAN_MASK_ID,
        DORA_CODE,
        TIMEZONE_OFFSET,
        UMBRELLA_GROUP_ID,
        RA_INVOICE_TYPE,
        LAST_UPDATED,
        LAST_UPDATED_BY,
        CORP_CTL_FLAG,
        INVOICE_FLAG,
        INVOICE_GROUP_ID,
        RDS_DIVISION_ID,
        AUDIT_GROUP_ID,
        GPF_FLAG,
        DIRECT_CHANNEL_FLAG,
        DML_TYPE
      )
      VALUES
      (
        :OLD.RDS_CLIENT_ID,
        :OLD.PROCESSOR_CLIENT_ID,
        :OLD.CLIENT_NAME,
        :OLD.ACTIVE_STATUS,
        :OLD.PARENT_CLIENT_ID,
        :OLD.TOPLEVEL_CLIENT_ID,
        :OLD.NET_SETTLEMENT_FLAG,
        :OLD.CLIENT_LEVEL,
        :OLD.RA_COUNTRY_ID,
        :OLD.GEO_GROUP_ID,
        :OLD.CARD_ISSUE_FEE_FREQUENCY,
        :OLD.CLIENT_ADDRESS_LINE1,
        :OLD.CLIENT_ADDRESS_LINE2,
        :OLD.CLIENT_POSTCODE,
        :OLD.CLIENT_CITY,
        :OLD.CLIENT_STATE,
        :OLD.CONTRACT_START_DATE,
        :OLD.CONTRACT_END_DATE,
        :OLD.CREDIT_GRADE,
        :OLD.CREDIT_LIMIT,
        :OLD.GL_PROJECT_ID,
        :OLD.GL_MEMBER_CODE,
        :OLD.GL_CUSTOMER_REFERENCE,
        :OLD.GL_CUSTOMER_GROUP,  --CMP1166 CHANGES
        :OLD.GL_EXTRACT_CUSTOMER,
        :OLD.SETTLEMENT_FREQUENCY,
        :OLD.INVOICE_TEMPLATE_ID,
        :OLD.BRANCH_CRM_ID,
        :OLD.INCENTIVE_START_DATE,
        :OLD.INCENTIVE_END_DATE,
        :OLD.PROCESSOR_ID,
        :OLD.FOREX_RATE_TYPE,
        :OLD.MARGIN_RATE,
        :OLD.MARGIN_SPLIT,
        :OLD.CLIENT_SHARE,
        :OLD.RDS_BRANCH_SUB_REGION_ID,
        :OLD.BRANCH_CHANNEL_TYPE_ID,
        :OLD.PAN_MASK_ID,
        :OLD.DORA_CODE,
        :OLD.TIMEZONE_OFFSET,
        :OLD.UMBRELLA_GROUP_ID,
        :OLD.RA_INVOICE_TYPE,
        :OLD.LAST_UPDATED,
        :OLD.LAST_UPDATED_BY,
        :OLD.CORP_CTL_FLAG,
        :OLD.INVOICE_FLAG,
        :OLD.INVOICE_GROUP_ID,
        :OLD.RDS_DIVISION_ID,
        :OLD.AUDIT_GROUP_ID,
        :OLD.GPF_FLAG,
        :OLD.DIRECT_CHANNEL_FLAG,
        V_DML_TYPE
      );
  END IF;
END;
/