CREATE OR REPLACE TRIGGER GFL_MCP_CORE.TRG_ACCOUNT_TYPE INSTEAD OF
INSERT OR UPDATE OR DELETE
ON VW_ACCOUNT_TYPE FOR EACH ROW
DECLARE V_DML_TYPE VARCHAR2(1);
    v_LOCKED                                       VARCHAR2(1);
    v_timeStamp TIMESTAMP     := SysTimeStamp;
 BEGIN
 IF INSERTING
 THEN V_DML_TYPE:='I';
 ELSIF UPDATING
 THEN V_DML_TYPE:='U';
  v_LOCKED:=static_data_auth_utils.get_locked_status('VW_ACCOUNT_TYPE', :NEW.ID);
 ELSIF
 DELETING
 THEN V_DML_TYPE:='D';
 v_LOCKED:= static_data_auth_utils.get_locked_status('VW_ACCOUNT_TYPE' ,:OLD.ID);
 END IF;

 IF v_LOCKED='Y' THEN RAISE_APPLICATION_ERROR(-20001,
 'RECORD IS LOCKED, THERE IS A PENDING CHANGE');
 END IF;

 IF INSERTING  THEN
 INSERT
 INTO
 ACCOUNT_TYPE_a
  (
    ID    ,
    CODE  ,
    PROGRAM_CODE,
    PROGRAM_DESCRIPTION ,
    PORTFOLIO_CODE,
    DATE_INSERTED,
    LAST_UPDATED,
    LAST_UPDATED_BY,
    AUDIT_GROUP_ID ,
    DML_TYPE
   )
  VALUES
  (
    :NEW.ID    ,
    :NEW.CODE  ,
    :NEW.PROGRAM_CODE,
    :NEW.PROGRAM_DESCRIPTION ,
    :NEW.PORTFOLIO_CODE,
     v_timeStamp ,
    :NEW.LAST_UPDATED,
    :NEW.LAST_UPDATED_BY,
    :NEW.AUDIT_GROUP_ID ,
    V_DML_TYPE
  );
ELSIF UPDATING THEN
INSERT
INTO
  ACCOUNT_TYPE_a
  (
    ID    ,
    CODE  ,
    PROGRAM_CODE,
    PROGRAM_DESCRIPTION ,
    PORTFOLIO_CODE,
    DATE_INSERTED,
    LAST_UPDATED,
    LAST_UPDATED_BY,
    AUDIT_GROUP_ID ,
    DML_TYPE
   )
  VALUES
  (
    :NEW.ID    ,
    :NEW.CODE  ,
    :NEW.PROGRAM_CODE,
    :NEW.PROGRAM_DESCRIPTION ,
    :NEW.PORTFOLIO_CODE,
     :OLD.DATE_INSERTED,
    :NEW.LAST_UPDATED,
    :NEW.LAST_UPDATED_BY,
    :NEW.AUDIT_GROUP_ID ,
    V_DML_TYPE
  );
ELSIF DELETING THEN
INSERT
INTO
  ACCOUNT_TYPE_a
  (
    ID    ,
    CODE  ,
    PROGRAM_CODE,
    PROGRAM_DESCRIPTION ,
    PORTFOLIO_CODE,
    DATE_INSERTED,
    LAST_UPDATED,
    LAST_UPDATED_BY,
    AUDIT_GROUP_ID ,
    DML_TYPE
   )
  VALUES
  (
    :OLD.ID    ,
    :OLD.CODE  ,
    :OLD.PROGRAM_CODE,
    :OLD.PROGRAM_DESCRIPTION ,
    :OLD.PORTFOLIO_CODE,
    :OLD.DATE_INSERTED,
    :OLD.LAST_UPDATED,
    :OLD.LAST_UPDATED_BY,
    :OLD.AUDIT_GROUP_ID ,
    V_DML_TYPE
  );
END IF;
 END;
/