GRANT SELECT ON CPRADMIN.RA_CLIENT_EXTRA_ATTR_VW TO CPRADMIN_READ_RL;
GRANT SELECT ON CPRADMIN.RA_MCP_ICA_EXTRA_VW TO CPRADMIN_READ_RL;
GRANT SELECT ON CPRADMIN.RA_CLIENT_EXTRA_ATTR_VW TO CPRADMIN_USR_RL;
GRANT SELECT ON CPRADMIN.RA_MCP_ICA_EXTRA_VW TO CPRADMIN_USR_RL;
grant select on CPRADMIN.RA_GEO_SUBREGION to gfl_mcp_core with grant option;
grant select on CPRADMIN.RA_GEO_REGION to gfl_mcp_core with grant option;