BEGIN
UPDATE CPRADMIN.RA_CURRENCY
SET PREF_SETTLEMENT_CURR_FLAG='N'
WHERE PREF_SETTLEMENT_CURR_FLAG IS  NULL;

UPDATE CPRADMIN.RA_CURRENCY
SET PREF_DEAL_CURR_FLAG='N'
WHERE PREF_DEAL_CURR_FLAG IS  NULL;

UPDATE CPRADMIN.RA_CURRENCY
SET INTEREST_RATE_CUR_FLAG='N'
WHERE INTEREST_RATE_CUR_FLAG IS  NULL;

UPDATE CPRADMIN.RA_CURRENCY
SET BUDGET_RT_CUR_FOR_FLAG='N'
WHERE BUDGET_RT_CUR_FOR_FLAG IS  NULL;

UPDATE CPRADMIN.RA_CURRENCY
SET BUDGET_RT_CUR_AGNT_FLAG='N'
WHERE BUDGET_RT_CUR_AGNT_FLAG IS  NULL;

UPDATE CPRADMIN.RA_CURRENCY
SET MC_SETTLEMENT_FLAG='N'
WHERE MC_SETTLEMENT_FLAG IS  NULL;


UPDATE CPRADMIN.RA_CURRENCY_A
SET PREF_SETTLEMENT_CURR_FLAG='N'
WHERE PREF_SETTLEMENT_CURR_FLAG IS  NULL;

UPDATE CPRADMIN.RA_CURRENCY_A
SET PREF_DEAL_CURR_FLAG='N'
WHERE PREF_DEAL_CURR_FLAG IS  NULL;

UPDATE CPRADMIN.RA_CURRENCY_A
SET INTEREST_RATE_CUR_FLAG='N'
WHERE INTEREST_RATE_CUR_FLAG IS  NULL;

UPDATE CPRADMIN.RA_CURRENCY_A
SET BUDGET_RT_CUR_FOR_FLAG='N'
WHERE BUDGET_RT_CUR_FOR_FLAG IS  NULL;

UPDATE CPRADMIN.RA_CURRENCY_A
SET BUDGET_RT_CUR_AGNT_FLAG='N'
WHERE BUDGET_RT_CUR_AGNT_FLAG IS  NULL;

UPDATE CPRADMIN.RA_CURRENCY_A
SET MC_SETTLEMENT_FLAG='N'
WHERE MC_SETTLEMENT_FLAG IS  NULL;

UPDATE CPRADMIN.RA_CLIENT_EXTRA_ATTR_A
SET  INCLUDE_REV_NET_SETTLE ='N'
WHERE INCLUDE_REV_NET_SETTLE IS NULL;

UPDATE CPRADMIN.RA_CLIENT_EXTRA_ATTR
SET  INCLUDE_REV_NET_SETTLE ='N'
WHERE INCLUDE_REV_NET_SETTLE IS NULL;

COMMIT;

END;
/
