begin

execute immediate 'CREATE TABLE MCP_ISSUER_REP.FS_MCP_EOD_NEG_BAL_BK AS SELECT * FROM MCP_ISSUER_REP.FS_MCP_EOD_NEG_BAL';

EXCEPTION
WHEN OTHERS THEN
dbms_output.put_line('CREATE failed for FS_MCP_EOD_NEG_BAL_BK = '||SQLERRM); 

end;
/