GRANT SELECT ON ICA_AGREEMENT FROM GLOBAL_STAGING_AREA;
CREATE OR REPLACE SYNONYM GFL_MCP_CORE.V_STG_TJF_NON_SETTLEMENTS_MCP FOR GLOBAL_STAGING_AREA.V_STG_TJF_NON_SETTLEMENTS_MCP;
CREATE OR REPLACE SYNONYM GFL_MCP_CORE.V_STG_TJF_AUTHORISATIONS_MCP FOR GLOBAL_STAGING_AREA.V_STG_TJF_AUTHORISATIONS_MCP;
CREATE OR REPLACE SYNONYM GFL_MCP_CORE.V_STG_TJF_EOD_ACCOUNT_BAL_MCP FOR GLOBAL_STAGING_AREA.V_STG_TJF_EOD_ACCOUNT_BAL_MCP;

